<html><head><meta charset="UTF-8"><link rel="import" href="main-site.html"></head><body><dom-module id="shared-styles">
  <template>
    <style>
      paper-material {
        display: inline-block;
        border-radius: 5px;
      }

      .margin {
        margin: 20px;
      }

      .padding {
        padding: 20px;
      }

      .large-text {
        font-size: 20px;
        font-weight: bold;
      }

      .small-text {
        font-size: 16px;
      }

      paper-material {
        margin: 20px;
        padding: 20px;
      }

      @media screen and (min-width: 400px) {
        paper-material {
          width: 200px;
        }
      }

      @media screen and (min-width: 600px) {
        paper-material {
          width: 405px;
        }
      }

      @media screen and (min-width: 800px) {
        paper-material {
          width: 610px;
        }
      }

      @media screen and (min-width: 1000px) {
        paper-material {
          width: 815px;
        }
      }

      @media screen and (min-width: 1200px) {
        paper-material {
          width: 1020px;
        }
      }

      @media screen and (min-width: 1400px) {
        paper-material {
          width: 1225px;
        }
      }
    </style>
  </template>
</dom-module>
</body></html>